<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!--style was added to make the tests pass because its not finding some of the CSS elements in the browser-->
    <style>
        *,
        *::before,
        *::after {
        box-sizing: inherit;
        text-align: center;
        margin-bottom: 40px;
        }
        body {
            height: 100vh;
            font-family: "Poppins", sans-serif;
            font-size: 1.8rem; 
            font-weight: 400;
            line-height: 1.4;

        }
        @media screen and (min-width: 480px) {
             body {
            background-color: white;
         }
        }

        .nav{
            position: fixed;
            background-color: rgb(141, 141, 235);
            width: 100%;
            height: 50px;
        }
        
        a {
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-weight: bold;
        }

        a:hover {
            color: red;
            font-size: 24px;
            font-weight: bold;
        }

        .welcome-section{
            height: 100vh;
            padding: 50px;
            background-color: rgb(204, 204, 255);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            font-size: 40px;
            font-family: Cursive
        }

        #about-me {
            font-size: 25px;
            font-family: Cursive;

        }

        #profile-link {
            background-color: rgb(141, 141, 235);
            width: 100%;
            height: 50px;
        }
        html {
            box-sizing: border-box;
            font-size: 62.5%;
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <nav id="navbar" class="nav">
        <a href="#profile-link">profile-link</a>
    </nav>
    <section id="welcome-section" class="welcome-section">
        <h1>Hey I am Ofir</h1>
        <p id="about-me">a new web developer</p>
      </section>
      <section id="projects">
        <h2 style="color: black;">These are some of my projects</h2>
        <div class="projects-grid">
          <a href="https://codepen.io/ofirid98/pen/mdrzWJz?editors=1000" target="_blank" class="project-tile">
            <p class="project-title">
              Landing page
            </p>
            <img src="landingPage.jpg.png" alt="the landing Page" height="100px" width="100px">
          </a>
        </div>
      </section>
      <section>
          <a id="profile-link" href="https://www.freecodecamp.org/ofirid98" target="_blank"> my fcc profile</a>
      </section>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>