*,
*::before,
*::after {
  box-sizing: inherit;
  text-align: center;
  margin-bottom: 40px;
}
body {
  height: 100vh;
  font-family: "Poppins", sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.4;
}
@media screen and (min-width: 480px) {
  body {
    background-color: white;
  }
}

.nav {
  position: fixed;
  background-color: rgb(141, 141, 235);
  width: 100%;
  height: 50px;
}

a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-weight: bold;
}

a:hover {
  color: red;
  font-size: 24px;
  font-weight: bold;
}

.welcome-section {
  height: 100vh;
  padding: 50px;
  background-color: rgb(204, 204, 255);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
  font-size: 40px;
  font-family: Cursive;
}

#about-me {
  font-size: 25px;
  font-family: Cursive;
}

#profile-link {
  background-color: rgb(141, 141, 235);
  width: 100%;
  height: 50px;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}
